# Restful-Webservice-in-Java

./: README.md
REstfulWS/WebContent/WEB-INF/: web.xml
REstfulWS/src/com/model/: DB_Operations.java  DB_Operations_Interface.java
REstfulWS/src/com/service/: RestfulService.java  RestfulService_Interface.java
REstfulWS/src/com/util/: DB_Connection.java  DB_ConnectionInterface.java
RestfulCRUD_Client/WebContent/: ProfilePage.jsp  errorPage.jsp  insertPage.jsp  updatePage.jsp
RestfulCRUD_Client/WebContent/WEB-INF/: web.xml
RestfulCRUD_Client/src/com/bean/: Student.java
RestfulCRUD_Client/src/com/controller/: MainServlet.java
webservice/: .project  pom.xml
webservice.consumer/: .project  pom.xml
webservice.consumer/src/main/java/controller/: ServiceConstroller.java  User.java
webservice.consumer/src/main/webapp/: index.jsp
webservice.consumer/src/main/webapp/WEB-INF/: web.xml
webservice/src/main/java/webservice/service/: ConnectionUtils.java  MyService.java  User.java  userdao.java
webservice/src/main/webapp/WEB-INF/: web.xml
